Source: vdr-plugin-loadepg
Section: video
Priority: extra
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Tobias Grimm <etobi@debian.org>, Thomas Günther <tom@toms-cafe.de>
Build-Depends: debhelper (>= 9), vdr-dev (>= 2.1.9), gettext, pkg-config
Standards-Version: 3.9.4
Homepage: http://lukkinosat.altervista.org
Vcs-Git: git://git.debian.org/git/pkg-vdr-dvb/vdr-plugin-loadepg.git
Vcs-Browser: http://git.debian.org/?p=pkg-vdr-dvb/vdr-plugin-loadepg.git

Package: vdr-plugin-loadepg
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: VDR plugin that loads EPG data sent to Mediahighway receivers
 This plugin for the Linux Video Disc Recorder (VDR) loads electronic
 programme guide data (EPG), that is broadcasted for Mediahighway receivers
 on channels of the Canal+ group, a French film and television studio and
 distributor.
